# tech-challenge-5soat-49

./: .gitignore  Dockerfile  FASE1.md  FASE2.md  PROPOSTA.md  PROPOSTA_FASE1.md  README.md  docker-compose.yaml  pom.xml
k8s/: kustomization.yaml  mongodb-configmap.yaml  mongodb-deployment.yaml
src/main/java/br/com/camilo/gabriela/techchallenge5soat49/: TechChallenge5soat49Application.java
src/main/java/br/com/camilo/gabriela/techchallenge5soat49/adapters/configs/: BeanConfiguration.java
src/main/java/br/com/camilo/gabriela/techchallenge5soat49/adapters/outbound/: BundlePersistencePortImpl.java  BundleRepository.java  CustomerPersistencePortImpl.java  CustomerRepository.java  OrderPersistencePortImpl.java  OrderRepository.java  ProductPersistencePortImpl.java  ProductRepository.java
src/main/java/br/com/camilo/gabriela/techchallenge5soat49/adapters/persistence/: CustomerPersistencePortImpl.java  OrderPersistencePortImpl.java  ProductPersistencePortImpl.java
src/main/java/br/com/camilo/gabriela/techchallenge5soat49/business/exceptions/: DataValidationException.java  DomainConstraintException.java
src/main/java/br/com/camilo/gabriela/techchallenge5soat49/business/services/: CustomerServicePortImpl.java  OrderServicePortImpl.java  ProductServicePortImpl.java
src/main/java/br/com/camilo/gabriela/techchallenge5soat49/business/validation/: CustomerValidationPortImpl.java  DomainValidation.java  OrderValidationPortImpl.java  ProductValidationPortImpl.java  ValidationPort.java
src/main/java/br/com/camilo/gabriela/techchallenge5soat49/configs/: BeanConfiguration.java
src/main/java/br/com/camilo/gabriela/techchallenge5soat49/configs/database/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/br/com/camilo/gabriela/techchallenge5soat49/core/domain/: BaseDomain.java  Domain.java
src/main/java/br/com/camilo/gabriela/techchallenge5soat49/core/exceptions/: DataValidationException.java  DomainConstraintException.java
src/main/java/br/com/camilo/gabriela/techchallenge5soat49/core/ports/: PaymentServicePort.java  PersistencePort.java  ServicePort.java
src/main/java/br/com/camilo/gabriela/techchallenge5soat49/core/services/: BundleServicePortImpl.java  BundleValidationPortImpl.java  CustomerServicePortImpl.java  CustomerValidationPortImpl.java  OrderServicePortImpl.java  OrderValidationPortImpl.java  ProductServicePortImpl.java  (+1 more)
src/test/java/br/com/camilo/gabriela/techchallenge5soat49/: TechChallenge5soat49ApplicationTests.java  TestUtil.java
(+85 files in other folders)
